C%3A%2FUsers%2Ffrancesco.monti%2FDocuments%2FGitHub%2Ffmckage%2FR%2Frm_accent.R="8DD6843C"
C%3A%2FUsers%2Ffrancesco.monti%2FDocuments%2FGitHub%2Ffmckage%2Fman%2Ft_col.Rd="4B363385"
C%3A%2FUsers%2Ffrancesco.monti%2FDocuments%2Ffmckage%2Fman%2Ffind_mode.Rd="8709B72C"
~%2FGitHub%2Ffmckage%2FNAMESPACE="5923842D"
~%2FGitHub%2Ffmckage%2FR%2Fcoalesce_join.R="767C7EFF"
~%2FGitHub%2Ffmckage%2FR%2Ffapply.R="1DD43369"
~%2FGitHub%2Ffmckage%2FR%2Ffind_mode.R="12F3E251"
~%2FGitHub%2Ffmckage%2FR%2Fmyown.R="7E4B9E60"
~%2FGitHub%2Ffmckage%2FR%2Fpval_format.R="CB42C6C0"
~%2FGitHub%2Ffmckage%2FR%2Frm_accent.R="7DCCCC0A"
~%2FGitHub%2Ffmckage%2FR%2Ft_col.R="28DB6C11"
~%2FGitHub%2Ffmckage%2Fman%2Fcoalesce_join.Rd="8321DD45"
~%2FGitHub%2Ffmckage%2Fman%2Ffind_mode.Rd="154D5891"
~%2FGitHub%2Ffmckage%2Fman%2Frm_accent.Rd="D3A6A40D"
~%2FGitHub%2Ffmckage%2Fman%2Ft_col.Rd="4783D814"
~%2Ffmckage%2Fman%2Ffind_mode.Rd="7214E66F"
